In [86]:
import pandas as pd

In [87]:
data = pd.read_csv('RawData/HR-Employee-Attrition.csv')

In [88]:
data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [89]:
# This confirms that there are no missing values in the dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [90]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [91]:
## TASK 1 - Delete Redundant columns
columns_to_keep = ['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department', 'DistanceFromHome', 'Education', 'HourlyRate', 'JobRole', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']
columns_to_drop = ['EducationField', 'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'JobInvolvement', 'JobLevel', 'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance']

In [92]:
len(columns_to_keep)

13

In [93]:
len(columns_to_drop)

22

In [94]:
# First method of dropping columns - Filter columns to keep
data_reduced_1 = data[columns_to_keep]

In [95]:
data_reduced_1

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,HourlyRate,JobRole,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,94,Sales Executive,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,61,Research Scientist,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,92,Laboratory Technician,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,56,Research Scientist,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,40,Laboratory Technician,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,41,Laboratory Technician,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,42,Healthcare Representative,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,87,Manufacturing Director,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,63,Sales Executive,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,82,Laboratory Technician,4,3,1,2

In [96]:
# Second method of dropping columns - Drop columns to drop
data = data.drop(columns=columns_to_drop)

In [97]:
# This confirms that the redundant columns have been removed
data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,HourlyRate,JobRole,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,94,Sales Executive,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,61,Research Scientist,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,92,Laboratory Technician,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,56,Research Scientist,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,40,Laboratory Technician,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,41,Laboratory Technician,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,42,Healthcare Representative,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,87,Manufacturing Director,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,63,Sales Executive,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,82,Laboratory Technician,4,3,1,2

In [98]:
# TASK 2 - Rename columns to remove spaces and make them more intuitive
data = data.rename(columns={
    'Age': 'age',
    'Attrition': 'attrition',
    'BusinessTravel': 'business_travel',
    'DailyRate': 'daily_rate',
    'Department': 'department',
    'DistanceFromHome': 'distance_from_home',
    'Education': 'education',
    'HourlyRate': 'hourly_rate',
    'JobRole': 'job_role',
    'YearsAtCompany': 'years_at_company',
    'YearsInCurrentRole': 'years_in_current_role',
    'YearsSinceLastPromotion': 'years_since_last_promotion',
    'YearsWithCurrManager': 'years_with_curr_manager'
})

In [99]:
# This confirms that the columns have been renamed
data.columns

Index(['age', 'attrition', 'business_travel', 'daily_rate', 'department',
       'distance_from_home', 'education', 'hourly_rate', 'job_role',
       'years_at_company', 'years_in_current_role',
       'years_since_last_promotion', 'years_with_curr_manager'],
      dtype='object')

In [100]:
# TASK 3 - Drop duplicate rows if any
data.duplicated().sum()
# This confirms that there are no duplicate rows in the dataset

np.int64(0)

In [101]:
# TASK 4 - Check for missing values
data.isna().sum()
# This confirms that there are no missing values in the dataset

age                           0
attrition                     0
business_travel               0
daily_rate                    0
department                    0
distance_from_home            0
education                     0
hourly_rate                   0
job_role                      0
years_at_company              0
years_in_current_role         0
years_since_last_promotion    0
years_with_curr_manager       0
dtype: int64

In [102]:
# TASK 5 - For the sake of analysis, we only want to keep employees who have been with the company for nothing more than 15 years
data = data[data['years_at_company'] <= 8]

In [103]:
data.shape

(1022, 13)

In [104]:
# TASK 6 - Let's clean the business_travel column to make it more intuitive
data['business_travel'] = data['business_travel'].str.replace("_", " ").str.lower()

In [105]:
data

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,hourly_rate,job_role,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager
0,41,Yes,travel rarely,1102,Sales,1,2,94,Sales Executive,6,4,0,5
2,37,Yes,travel rarely,1373,Research & Development,2,2,92,Laboratory Technician,0,0,0,0
3,33,No,travel frequently,1392,Research & Development,3,4,56,Research Scientist,8,7,3,0
4,27,No,travel rarely,591,Research & Development,2,1,40,Laboratory Technician,2,2,2,2
5,32,No,travel frequently,1005,Research & Development,2,2,79,Laboratory Technician,7,7,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1464,26,No,travel rarely,1167,Sales,5,3,30,Sales Representative,4,2,0,0
1465,36,No,travel frequently,884,Research & Development,23,2,41,Laboratory Technician,5,2,0,3
1466,39,No,travel rarely,613,Research & Development,6,1,42,Healthcare Representative,7,7,1,7
1467,27,No,travel rarely,155,Research & Development,4,3,87,Manufacturing Director,6,2,0,3
1469,34,No,travel rarely,628,Research & Development,8,3,82,Laboratory Technician,4,3,1,2

In [106]:
# TASK 7 - Say we want to feed our data into a machine learning model, we need to convert categorical columns to numerical columns. Let's do that for the attrition column
data['attrition'] = data['attrition'].map({'Yes': 1, 'No': 0})
# we then convert the attrition column to boolean type
data['attrition'] = data['attrition'].astype(bool)

In [107]:
data

,age,attrition,business_travel,daily_rate,department,distance_from_home,education,hourly_rate,job_role,years_at_company,years_in_current_role,years_since_last_promotion,years_with_curr_manager
0,41,True,travel rarely,1102,Sales,1,2,94,Sales Executive,6,4,0,5
2,37,True,travel rarely,1373,Research & Development,2,2,92,Laboratory Technician,0,0,0,0
3,33,False,travel frequently,1392,Research & Development,3,4,56,Research Scientist,8,7,3,0
4,27,False,travel rarely,591,Research & Development,2,1,40,Laboratory Technician,2,2,2,2
5,32,False,travel frequently,1005,Research & Development,2,2,79,Laboratory Technician,7,7,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1464,26,False,travel rarely,1167,Sales,5,3,30,Sales Representative,4,2,0,0
1465,36,False,travel frequently,884,Research & Development,23,2,41,Laboratory Technician,5,2,0,3
1466,39,False,travel rarely,613,Research & Development,6,1,42,Healthcare Representative,7,7,1,7
1467,27,False,travel rarely,155,Research & Development,4,3,87,Manufacturing Director,6,2,0,3
1469,34,False,travel rarely,628,Research & Development,8,3,82,Laboratory Technician,4,3,1,2

In [108]:
# FINAL TASK - Save the cleaned data to a new CSV file
data.to_csv('ProcessedData/HR-Employee-Attrition-Cleaned.csv', index=False)